plugins {
    id 'java'
}

group 'notepad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 优先本地
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
