# notepad

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/notepad/util/: CollectionUtils.java  DictionarySearch.java  JsonSerializer.java  JsonUtils.java  StringUtil.java  TimeUtils.java
common/src/test/java/com/notepad/util/: CollectionUtilsTest.java  TimeUtilsTest.java
core/: build.gradle
core/src/main/java/com/notepad/cache/: CacheService.java  CacheServiceImpl.java  UserService.java
core/src/main/java/com/notepad/hdfs/: HdfsProcess.java
core/src/main/java/com/notepad/inter/: InterfaceDemo.java
core/src/main/java/com/notepad/model/: Answer.java  Question.java
core/src/main/java/com/notepad/service/: ServiceEngine.java  ServiceEngineImpl.java
core/src/main/resources/: answerbean-config.xml  application.properties
docs/: README.md
springnote/: build.gradle
springnote/docs/: README.md
springnote/src/main/java/com/notepad/springnote/: InjectBeanApplication.java
springnote/src/main/java/com/notepad/springnote/aspects/: StringAspect.java
springnote/src/main/java/com/notepad/springnote/config/: InjectConfig.java
springnote/src/main/java/com/notepad/springnote/inject/: BaseVectorOperation.java  EncodeUtils.java  StringProcess.java  VectorDot.java  VectorSum.java
springnote/src/main/java/com/notepad/springnote/integration/: ChunkUtils.java  QueryCount.java
springnote/src/main/java/com/notepad/springnote/nosql/mongo/domain/: Entity.java
springnote/src/main/java/com/notepad/springnote/nosql/mongo/repository/: EntityRepository.java
springnote/src/main/resources/: inject-bean.xml  integration-config.xml  logback.xml  springnote.properties
springnote/src/test/java/com/notepad/springnote/aspects/: StringAspectTest.java
springnote/src/test/java/com/notepad/springnote/inject/: BaseVectorOperationTest.java  EncodeUtilsTest.java  StringProcessTest.java
springnote/src/test/java/com/notepad/springnote/integration/: QueryCountTest.java
springnote/src/test/java/com/notepad/springnote/nosql/mongo/repository/: EntityRepositoryTest.java
thinkingnote/: build.gradle
thinkingnote/src/main/java/com/notepad/thinkingnote/annotations/: Description.java  Entity.java  EntityShow.java
thinkingnote/src/main/java/com/notepad/thinkingnote/config/: ThinkingNoteConfig.java
thinkingnote/src/main/java/com/notepad/thinkingnote/consts/: ThinkingNoteConsts.java
thinkingnote/src/main/java/com/notepad/thinkingnote/domain/: Entity.java
thinkingnote/src/main/java/com/notepad/thinkingnote/exception/: ErrorMsgEnum.java
thinkingnote/src/main/java/com/notepad/thinkingnote/httpnote/: HttpServerClient.java  HttpServerClientImpl.java
thinkingnote/src/main/java/com/notepad/thinkingnote/ionote/: BigFileApplication.java  FileUtils.java  InnerReader.java  InnerWriter.java
thinkingnote/src/main/java/com/notepad/thinkingnote/pack/: PackDemo.java
thinkingnote/src/main/java/com/notepad/thinkingnote/reflect/: CalculateNode.java  ReflectNote.java
thinkingnote/src/main/java/com/notepad/thinkingnote/regexes/: RegexUtils.java
thinkingnote/src/main/java/com/notepad/thinkingnote/threadpool/: ThreadDemo.java
thinkingnote/src/main/resources/: logback.xml
thinkingnote/src/test/com/notepad/thinkingnote/exception/: ErrorMsgEnumTest.java
thinkingnote/src/test/com/notepad/thinkingnote/httpnote/: HttpServerClientImplTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/domain/: EntityTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/exception/: ErrorMsgEnumTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/httpnote/: HttpServerClientImplTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/reflect/: ReflectNoteTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/regexes/: RegexUtilsTest.java
thinkingnote/src/test/java/com/notepad/thinkingnote/threadpool/: ThreadDemoTest.java
web/: build.gradle
web/src/main/java/com/notepad/: HttpServerApplication.java
web/src/main/java/com/notepad/config/: SwaggerConfig.java
web/src/main/java/com/notepad/controller/: HttpServerController.java  PageController.java  UserApi.java
web/src/main/java/com/notepad/request/: Query.java
web/src/main/java/com/notepad/result/: AnswerBuilder.java  ServerAnswer.java
web/src/main/java/com/notepad/web/: HttpServerApplication.java
web/src/main/java/com/notepad/web/controller/: HttpServerController.java  PageController.java
web/src/main/java/com/notepad/web/request/: Query.java
web/src/main/java/com/notepad/web/result/: AnswerBuilder.java  ServerAnswer.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
web/src/main/resources/templates/: greeting.html
