group 'notepad'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion='2.1.4.RELEASE'
    }

    //build script中的声明是gradle脚本自身需要使用的资源
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    // 传递依赖
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // If you are building a web site for your business,
        // you probably need to add some management services
        compile("org.springframework.boot:spring-boot-starter-actuator")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


