#“¿¿µ◊¢»Î≈‰÷√
inject.separate.default=\u0020
inject.separate=\u0020|\u0020
inject.retain=true

#mongo≈‰÷√
spring.data.mongodb.uri=mongodb://localhost:27017/KnowledgeGraph?connectTimeoutMS=10000&socketTimeoutMS=10000
