dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.springframework', name: 'spring-aop'
    compile group: 'org.springframework', name: 'spring-aspects'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'org.springframework.integration', name: 'spring-integration-core'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


