buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'notepad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE")
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.2.RELEASE'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.2.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


