plugins {
    id 'java'
}

group 'notepad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
