plugins {
    id 'java'
}

group 'notepad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 优先本地
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile('org.apache.hadoop:hadoop-hdfs:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    compile('org.apache.hadoop:hadoop-common:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    compile('org.apache.hadoop:hadoop-client:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
