jar.enabled = true;
bootJar.enabled = true

dependencies {
    compile project(":common")
    compile('org.apache.hadoop:hadoop-hdfs:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    compile('org.apache.hadoop:hadoop-common:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    compile('org.apache.hadoop:hadoop-client:3.1.0') {
        exclude module : "slf4j-log4j12"
    }
    compile('com.alicp.jetcache:jetcache-starter-redis:2.5.8')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
