plugins {
    id 'java'
}

group 'notepad'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    //web服务依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
