dependencies {
    compile project(':core')

    //web服务依赖
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
